
.gallery-section{
  background-color: #fafafa;
  padding: 20px;
}

.galleryTitle{
  background-color: #fafafa;
  text-align: center;
  font-size: 2.3rem;
  text-transform: capitalize;
  font-weight: 600;
} 

.grid-container {
  
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
  }
  .grid-container .box {
    position: relative;
    width: 275px;
    height: 275px;
    background: #000;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 15px;
    margin-top: 45px;
  }
  .grid-container:hover .box {
    transform: rotateY(25deg);
  }
  .grid-container .box:hover ~ .box {
    transform: rotateY(-25deg);
  }
  .grid-container .box:hover {
    transform: rotateY(0deg) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0,0,0,0.5);
  }
  .grid-container .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .grid-container .box .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,#fafafa,#000);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
  }
  .grid-container .box:hover .imgBx:before {
    opacity: 1;
  }
  .grid-container .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .grid-container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-sizing: border-box;
  }
  .grid-container .box .content h2 {
    color: #fafafa;
    transition: 0.5s;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px);
    transition-delay: 0.3s;
  }
  .grid-container .box:hover .content h2 {
    transform: translateY(0px);
  }
  .grid-container .box .content p {
    color: #fafafa;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
  }
  .grid-container .box:hover .content p {
    transform: translateY(0px);
  }