
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
footer{
  color: #fafafa;
  background-color: #07689F;
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 0.8rem;
  font-family: 'Poppins', sans-serif;

}

.footerlogo{
  width: 250px;
}
.main{
  margin: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(5, 1fr );
}
.row{
 margin-top: 50px;
}
.footer-header{
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.office-des{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.office a{
  text-decoration: none;
  color: #A2D5F2;
  
}
.office a:hover{
  color: #fafafa;
}
.num{
  font-size: 1rem;
  font-weight: 500;
}

.link-des{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.link-des a{
  color: #fafafa;
  text-decoration: none;
  font-size: 1rem;
}

.link-des a:hover{
  color: #A2D5F2;
  transition: linear 0.3s;
}

.btn-know{
  text-decoration: none;
  background-color: #fafafa;
  padding: 10px;
  position: relative;
  top: 30px;
  background-color: transparent;
  border: 1px solid #fafafa;
  color: #fafafa;
  text-transform: uppercase;
  border-radius:10px;
  
}


.btn-know:hover{
  color: #07689F; 
  background-color: #A2D5F2;
  transition: linear 0.3s;
}


.copyright{
  text-align: center;
}

hr{
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid #fafafa;
  
}

.copyright p{
  padding: 20px;
}


@media (max-width:825px){
  .main{
    gap:10px;
    margin: 0;
  }
  .icons{
    display: flex;
  }
  .row{
    grid-column: 1/5;
  }

  .main{
    margin: 50px;
   display: grid;
      grid-template-columns: repeat(4, 4fr);
      grid-template-rows: 1fr 1fr 1fr 1fr;
}
}